﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIP2", "SIP2\SIP2.csproj", "{82CD9769-DD6E-441F-99D7-5937025DE29B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIP2CON", "SIP2CON\SIP2CON.csproj", "{457061F1-5CF9-4B3B-A275-BC8DFD8AF62A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82CD9769-DD6E-441F-99D7-5937025DE29B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82CD9769-DD6E-441F-99D7-5937025DE29B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82CD9769-DD6E-441F-99D7-5937025DE29B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82CD9769-DD6E-441F-99D7-5937025DE29B}.Release|Any CPU.Build.0 = Release|Any CPU
		{457061F1-5CF9-4B3B-A275-BC8DFD8AF62A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{457061F1-5CF9-4B3B-A275-BC8DFD8AF62A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{457061F1-5CF9-4B3B-A275-BC8DFD8AF62A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{457061F1-5CF9-4B3B-A275-BC8DFD8AF62A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
